﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/knockout-2.0.0.js" type="text/javascript"></script>
    <script src="Scripts/home.js" type="text/javascript"></script>
</head>
<body>
    <span data-bind="text: firstName"></span>
</body>
</html>
